# la-mia-pizzeria-crud-webapi

./: Pizzeria.sln  README.md
la-mia-pizzeria-layout/: Layout Pizzeria.csproj  Pizzacontext.cs  Program.cs
la-mia-pizzeria-layout/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
la-mia-pizzeria-layout/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
la-mia-pizzeria-layout/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
la-mia-pizzeria-layout/Controllers/: ApiPizzaController.cs  PizzaController.cs
la-mia-pizzeria-layout/Data/: PizzaManager.cs
la-mia-pizzeria-layout/Migrations/: 20240517144045_InitialCreate.Designer.cs  20240517144045_InitialCreate.cs  20240520145411_UpdateEntityAddCategories.Designer.cs  20240520145411_UpdateEntityAddCategories.cs  20240522144711_UpdateEntityAddIngredients.Designer.cs  20240522144711_UpdateEntityAddIngredients.cs  20240523122352_CreateIdentityTables.Designer.cs  20240523122352_CreateIdentityTables.cs  PizzaContextModelSnapshot.cs
la-mia-pizzeria-layout/Models/: Category.cs  ErroreViewModel.cs  Ingredient.cs  Pizza.cs  PizzaFormModel.cs
la-mia-pizzeria-layout/Views/Pizza/: Create.cshtml  Index.cshtml  Show.cshtml  Update.cshtml
la-mia-pizzeria-layout/Views/Shared/: _Layout.cshtml  _LayoutPersonalizzato.cshtml  _footer.cshtml  _navbar.cshtml
la-mia-pizzeria-layout/wwwroot/css/: site.css
